name: Build and deploy .NET Core app to Linux WebApp xyfolxgnipoogweb
on:
  push:
    branches:
    - main
env:
  AZURE_WEBAPP_NAME: xyfolxgnipoogweb
  AZURE_WEBAPP_PACKAGE_PATH: Client/publish
  AZURE_WEBAPP_PUBLISH_PROFILE: ${{ secrets.xyfolxgnipoogweb_a0c9 }}
  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 5.0.x
  WORKING_DIRECTORY: Client
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_CORE_VERSION }}
    - name: Where are we
      run: |
        echo We are in $PWD         01
        ls -al
        cd ./WebApp-your-API/B2C
        echo We are now in $PWD    02
        ls -al
        echo start restore
    - name: Restore
      run: |
        echo We are in $PWD
        cd ./WebApp-your-API/B2C
        echo We are in $PWD
        ls "${{ env.WORKING_DIRECTORY }}"
        dotnet restore "${{ env.WORKING_DIRECTORY }}"
    - name: Build
      run: |
        cd ./WebApp-your-API/B2C
        echo We are in $PWD
        dotnet build "${{ env.WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-restore
    - name: Test
      run: |
        cd ./WebApp-your-API/B2C
        echo We are in $PWD
        dotnet test "${{ env.WORKING_DIRECTORY }}" --no-build
    - name: Publish
      run: |
        cd ./WebApp-your-API/B2C
        echo We are in $PWD
        dotnet publish ./WebApp-your-API/B2C/"${{ env.WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-build --output "${{ env.AZURE_WEBAPP_PACKAGE_PATH }}"
    - name: Deploy to Azure WebApp
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        package: ./WebApp-your-API/B2C/${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
        publish-profile: ${{ env.AZURE_WEBAPP_PUBLISH_PROFILE }}
    - name: Publish Artifacts
      uses: actions/upload-artifact@v1.0.0
      with:
        name: webapp
        path: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
